<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--7 Bridges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="7 Bridges" id="BYZ-38-t0r" customClass="ViewController" customModule="Seven_Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-lb-Lak" customClass="Graph" customModule="Seven_Bridges" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-dN-50g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="IIX-sD-YGu">
                                        <connections>
                                            <action selector="clearGraphWithSender:" destination="BYZ-38-t0r" id="23w-2D-tf0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dtm-PG-W3d"/>
                                    <barButtonItem title="Select" id="Yun-qL-8ne">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="enterSelectMode:" destination="BYZ-38-t0r" id="WcM-bq-z8n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Node" id="i5c-yZ-CMU">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="enterNodesMode:" destination="BYZ-38-t0r" id="7a3-TA-t4H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edge" id="So3-H1-JxB">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="enterEdgesMode:" destination="BYZ-38-t0r" id="lKi-wV-EUN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Actions" id="043-P4-I9w">
                                        <connections>
                                            <action selector="openActionsPopover:" destination="BYZ-38-t0r" id="K8V-pG-1jd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Wz-lfl">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem id="rQw-gE-GQy" userLabel="Decrease Edge Weight Button">
                                        <connections>
                                            <action selector="decreaseSelectedEdgeWeight:" destination="BYZ-38-t0r" id="NRV-id-sal"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="48" id="r8F-wu-KsD" userLabel="Edge Weight Indicator"/>
                                    <barButtonItem id="akk-5O-cz9" userLabel="Increase Edge Weight Button">
                                        <connections>
                                            <action selector="increaseSelectedEdgeWeight:" destination="BYZ-38-t0r" id="bBn-jZ-ZH2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="tDz-dT-hxy"/>
                                    <barButtonItem enabled="NO" id="pjb-zS-hWe">
                                        <connections>
                                            <action selector="removeSelectedEdge:" destination="BYZ-38-t0r" id="AOb-VN-eaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eYB-c5-oSO"/>
                                    <barButtonItem systemItem="trash" id="Ldv-SX-xIS">
                                        <connections>
                                            <action selector="deleteSelectedNodes:" destination="BYZ-38-t0r" id="Ddf-9i-I9u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0O-dN-50g" secondAttribute="trailing" id="1ov-AO-fEs"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="leading" secondItem="cri-lb-Lak" secondAttribute="leading" id="ABK-aC-Zrw"/>
                            <constraint firstItem="L0O-dN-50g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BJg-30-lmv"/>
                            <constraint firstAttribute="bottom" secondItem="cri-lb-Lak" secondAttribute="bottom" id="D43-ID-CJ5"/>
                            <constraint firstItem="cri-lb-Lak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="FyK-Y9-n44"/>
                            <constraint firstItem="cri-lb-Lak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KzS-uz-vml"/>
                            <constraint firstItem="L0O-dN-50g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkU-jp-H6x"/>
                            <constraint firstAttribute="trailing" secondItem="cri-lb-Lak" secondAttribute="trailing" id="nD6-AB-hqj"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="trailing" secondItem="cri-lb-Lak" secondAttribute="trailing" id="r6E-tv-vpU"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="top" secondItem="cri-lb-Lak" secondAttribute="bottom" constant="-44" id="zvL-8N-ncp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="edgeWeightIndicator" destination="r8F-wu-KsD" id="cxQ-t3-xMq"/>
                        <outlet property="edgeWeightMinusButton" destination="rQw-gE-GQy" id="4VQ-8f-xAd"/>
                        <outlet property="edgeWeightPlusButton" destination="akk-5O-cz9" id="xJs-Za-1Nv"/>
                        <outlet property="edgesModeButton" destination="So3-H1-JxB" id="SOV-sd-CwE"/>
                        <outlet property="graph" destination="cri-lb-Lak" id="F4g-Uv-Flw"/>
                        <outlet property="mainToolbar" destination="L0O-dN-50g" id="3TX-R8-cAd"/>
                        <outlet property="nodesModeButton" destination="i5c-yZ-CMU" id="oFM-8L-lnT"/>
                        <outlet property="propertiesToolbar" destination="edS-Wz-lfl" id="5GS-xq-2k2"/>
                        <outlet property="removeEdgeButton" destination="pjb-zS-hWe" id="zUA-Kc-amE"/>
                        <outlet property="selectModeButton" destination="Yun-qL-8ne" id="xV9-QU-oIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
        <!--Algorithms-->
        <scene sceneID="rd5-J8-NME">
            <objects>
                <viewController storyboardIdentifier="algorithmsViewController" title="Algorithms" id="fYk-Sh-XFh" customClass="ActionsController" customModule="Seven_Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHr-2q-bxT"/>
                        <viewControllerLayoutGuide type="bottom" id="frV-uk-Isf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zad-oU-6bJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-5x-jxc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bvk-1D-RbA" style="IBUITableViewCellStyleDefault" id="bzz-Aw-lmu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzz-Aw-lmu" id="M1f-iG-yb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvk-1D-RbA">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fYk-Sh-XFh" id="7Au-6P-pXJ"/>
                                    <outlet property="delegate" destination="fYk-Sh-XFh" id="lCQ-jR-ZrE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yPk-5x-jxc" id="59X-0K-Wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7N-vh-ozY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="37"/>
        </scene>
    </scenes>
</document>
