<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--7 Bridges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="7 Bridges" id="BYZ-38-t0r" customClass="ViewController" customModule="Seven_Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-lb-Lak" customClass="Graph" customModule="Seven_Bridges" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-dN-50g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="IIX-sD-YGu">
                                        <connections>
                                            <action selector="clearGraphWithSender:" destination="BYZ-38-t0r" id="23w-2D-tf0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dtm-PG-W3d"/>
                                    <barButtonItem enabled="NO" title="Select" id="Yun-qL-8ne">
                                        <color key="tintColor" red="0.6308597252" green="0.2717201071" blue="0.84267706190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="enterSelectMode:" destination="BYZ-38-t0r" id="WcM-bq-z8n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Node" id="i5c-yZ-CMU">
                                        <color key="tintColor" red="0.63085972519523126" green="0.27172010713372169" blue="0.84267706193294623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="enterNodesMode:" destination="BYZ-38-t0r" id="7a3-TA-t4H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Edge" id="So3-H1-JxB">
                                        <color key="tintColor" red="0.63085972519523126" green="0.27172010713372169" blue="0.84267706193294623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="enterEdgesMode:" destination="BYZ-38-t0r" id="lKi-wV-EUN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Renumber" id="Q8i-MP-B86">
                                        <color key="tintColor" red="0.63085972519523126" green="0.27172010713372169" blue="0.84267706193294623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="renumberNodes:" destination="BYZ-38-t0r" id="pbb-VR-FJx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Path" id="UB7-tk-Moz">
                                        <color key="tintColor" red="0.63085972519523126" green="0.27172010713372169" blue="0.84267706193294623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="findShortestPath:" destination="BYZ-38-t0r" id="eyv-qr-KZt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Wz-lfl">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem id="akk-5O-cz9">
                                        <connections>
                                            <action selector="editSelectedEdgeWeight:" destination="BYZ-38-t0r" id="O87-lV-mjG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" id="pjb-zS-hWe">
                                        <connections>
                                            <action selector="removeSelectedEdge:" destination="BYZ-38-t0r" id="AOb-VN-eaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eYB-c5-oSO"/>
                                    <barButtonItem systemItem="trash" id="Ldv-SX-xIS">
                                        <connections>
                                            <action selector="deleteSelectedNodes:" destination="BYZ-38-t0r" id="Ddf-9i-I9u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0O-dN-50g" secondAttribute="trailing" id="1ov-AO-fEs"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="leading" secondItem="cri-lb-Lak" secondAttribute="leading" id="ABK-aC-Zrw"/>
                            <constraint firstItem="L0O-dN-50g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BJg-30-lmv"/>
                            <constraint firstAttribute="bottom" secondItem="cri-lb-Lak" secondAttribute="bottom" id="D43-ID-CJ5"/>
                            <constraint firstItem="cri-lb-Lak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="FyK-Y9-n44"/>
                            <constraint firstItem="cri-lb-Lak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KzS-uz-vml"/>
                            <constraint firstItem="L0O-dN-50g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkU-jp-H6x"/>
                            <constraint firstAttribute="trailing" secondItem="cri-lb-Lak" secondAttribute="trailing" id="nD6-AB-hqj"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="trailing" secondItem="cri-lb-Lak" secondAttribute="trailing" id="r6E-tv-vpU"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="top" secondItem="cri-lb-Lak" secondAttribute="bottom" constant="-44" id="zvL-8N-ncp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="edgeWeightButton" destination="akk-5O-cz9" id="aTS-2G-EPi"/>
                        <outlet property="edgesModeButton" destination="So3-H1-JxB" id="SOV-sd-CwE"/>
                        <outlet property="findShortestPathButton" destination="UB7-tk-Moz" id="9C7-uv-Bez"/>
                        <outlet property="graph" destination="cri-lb-Lak" id="F4g-Uv-Flw"/>
                        <outlet property="mainToolbar" destination="L0O-dN-50g" id="3TX-R8-cAd"/>
                        <outlet property="nodesModeButton" destination="i5c-yZ-CMU" id="oFM-8L-lnT"/>
                        <outlet property="propertiesToolbar" destination="edS-Wz-lfl" id="5GS-xq-2k2"/>
                        <outlet property="removeEdgeButton" destination="pjb-zS-hWe" id="zUA-Kc-amE"/>
                        <outlet property="renumberNodesButton" destination="Q8i-MP-B86" id="2Dy-2l-T2o"/>
                        <outlet property="selectModeButton" destination="Yun-qL-8ne" id="xV9-QU-oIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
