<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--7 Bridges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="7 Bridges" id="BYZ-38-t0r" customClass="ViewController" customModule="Seven_Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-lb-Lak" customClass="Graph" customModule="Seven_Bridges" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Wz-lfl">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rVe-sG-9T5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1nW-Wk-KqV"/>
                                <items>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="jYS-Is-KC7"/>
                                    <barButtonItem id="rQw-gE-GQy" userLabel="Decrease Edge Weight Button">
                                        <connections>
                                            <action selector="decreaseSelectedEdgeWeight:" destination="BYZ-38-t0r" id="NRV-id-sal"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="48" id="r8F-wu-KsD" userLabel="Edge Weight Indicator">
                                        <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem id="akk-5O-cz9" userLabel="Increase Edge Weight Button">
                                        <connections>
                                            <action selector="increaseSelectedEdgeWeight:" destination="BYZ-38-t0r" id="bBn-jZ-ZH2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fF4-SN-W9r"/>
                                    <barButtonItem enabled="NO" id="pjb-zS-hWe">
                                        <connections>
                                            <action selector="removeSelectedEdge:" destination="BYZ-38-t0r" id="AOb-VN-eaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eYB-c5-oSO"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="Ldv-SX-xIS">
                                        <connections>
                                            <action selector="deleteSelectedNodes:" destination="BYZ-38-t0r" id="Ddf-9i-I9u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="H80-ch-6kW"/>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-dN-50g">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="IIX-sD-YGu">
                                        <connections>
                                            <action selector="clearGraphWithSender:" destination="BYZ-38-t0r" id="23w-2D-tf0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dtm-PG-W3d"/>
                                    <barButtonItem title="Select" id="Yun-qL-8ne">
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" id="WcM-bq-z8n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Node" id="i5c-yZ-CMU">
                                        <connections>
                                            <action selector="enterNodesMode:" destination="BYZ-38-t0r" id="7a3-TA-t4H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edge" id="So3-H1-JxB">
                                        <connections>
                                            <action selector="enterEdgesMode:" destination="BYZ-38-t0r" id="lKi-wV-EUN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Actions" id="043-P4-I9w">
                                        <color key="tintColor" red="0.75488656759999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="openActionsPopover:" destination="BYZ-38-t0r" id="K8V-pG-1jd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mz8-m1-zLi" firstAttribute="trailing" secondItem="L0O-dN-50g" secondAttribute="trailing" id="1ov-AO-fEs"/>
                            <constraint firstItem="cri-lb-Lak" firstAttribute="top" secondItem="L0O-dN-50g" secondAttribute="bottom" id="3ck-WX-OKy"/>
                            <constraint firstItem="Mz8-m1-zLi" firstAttribute="bottom" secondItem="edS-Wz-lfl" secondAttribute="bottom" id="Awe-Uj-hrk"/>
                            <constraint firstItem="L0O-dN-50g" firstAttribute="leading" secondItem="Mz8-m1-zLi" secondAttribute="leading" id="BJg-30-lmv"/>
                            <constraint firstItem="cri-lb-Lak" firstAttribute="leading" secondItem="L0O-dN-50g" secondAttribute="leading" id="CRp-5r-yE8"/>
                            <constraint firstAttribute="bottom" secondItem="cri-lb-Lak" secondAttribute="bottom" constant="78" id="D43-ID-CJ5"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="leading" secondItem="L0O-dN-50g" secondAttribute="leading" id="JCl-FG-bEo"/>
                            <constraint firstAttribute="bottom" secondItem="cri-lb-Lak" secondAttribute="bottom" constant="78" id="XD5-9i-hCY"/>
                            <constraint firstItem="edS-Wz-lfl" firstAttribute="trailing" secondItem="L0O-dN-50g" secondAttribute="trailing" id="e7d-SD-99o"/>
                            <constraint firstItem="Mz8-m1-zLi" firstAttribute="trailing" secondItem="cri-lb-Lak" secondAttribute="trailing" id="fRm-Gn-SKc"/>
                            <constraint firstItem="L0O-dN-50g" firstAttribute="top" secondItem="Mz8-m1-zLi" secondAttribute="top" id="j1t-zf-yTz"/>
                            <constraint firstItem="Mz8-m1-zLi" firstAttribute="trailing" secondItem="cri-lb-Lak" secondAttribute="trailing" id="nD6-AB-hqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mz8-m1-zLi"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionsMenuButton" destination="043-P4-I9w" id="Gup-rc-ORs"/>
                        <outlet property="edgeWeightIndicator" destination="r8F-wu-KsD" id="cxQ-t3-xMq"/>
                        <outlet property="edgeWeightMinusButton" destination="rQw-gE-GQy" id="4VQ-8f-xAd"/>
                        <outlet property="edgeWeightPlusButton" destination="akk-5O-cz9" id="xJs-Za-1Nv"/>
                        <outlet property="edgesModeButton" destination="So3-H1-JxB" id="SOV-sd-CwE"/>
                        <outlet property="graph" destination="cri-lb-Lak" id="F4g-Uv-Flw"/>
                        <outlet property="mainToolbar" destination="L0O-dN-50g" id="3TX-R8-cAd"/>
                        <outlet property="nodesModeButton" destination="i5c-yZ-CMU" id="oFM-8L-lnT"/>
                        <outlet property="propertiesToolbar" destination="edS-Wz-lfl" id="5GS-xq-2k2"/>
                        <outlet property="removeEdgeButton" destination="pjb-zS-hWe" id="zUA-Kc-amE"/>
                        <outlet property="selectModeButton" destination="Yun-qL-8ne" id="xV9-QU-oIi"/>
                        <outlet property="trashButton" destination="Ldv-SX-xIS" id="U0l-FY-8VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="36.206896551724142"/>
        </scene>
        <!--ActionsTable-->
        <scene sceneID="HcA-hb-Hdc">
            <objects>
                <tableViewController title="ActionsTable" id="aGz-s1-fy9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AAs-ex-ros">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XXy-ye-czu" userLabel="Miscellaneous">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="var-qf-Qc4" userLabel="Directed Edges">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="var-qf-Qc4" id="m2J-Os-4D5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-yL-ZQ1">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="tintColor" red="0.75488656759999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed Edges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-Bf-7cn">
                                                    <rect key="frame" x="15.999999999999993" y="11.999999999999998" width="117.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FAT-yL-ZQ1" secondAttribute="trailing" id="EOR-5y-I1B"/>
                                                <constraint firstItem="FAT-yL-ZQ1" firstAttribute="centerY" secondItem="m2J-Os-4D5" secondAttribute="centerY" id="Fds-lZ-QMJ"/>
                                                <constraint firstItem="wJc-Bf-7cn" firstAttribute="leading" secondItem="m2J-Os-4D5" secondAttribute="leadingMargin" id="TaW-t5-68M"/>
                                                <constraint firstItem="wJc-Bf-7cn" firstAttribute="centerY" secondItem="m2J-Os-4D5" secondAttribute="centerY" id="Vg1-Ry-nqb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJc-Bf-7cn" secondAttribute="trailingMargin" id="rpc-LO-IiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quick Actions" id="Xte-wj-kV4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L8x-Qw-iDH" userLabel="Renumber Nodes">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8x-Qw-iDH" id="b3t-Kx-0vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renumber Nodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-45-oSB">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="133" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IvL-45-oSB" secondAttribute="trailingMargin" id="Rpe-kt-DkX"/>
                                                <constraint firstItem="IvL-45-oSB" firstAttribute="leading" secondItem="b3t-Kx-0vh" secondAttribute="leadingMargin" id="gfr-Qj-Zr6"/>
                                                <constraint firstItem="IvL-45-oSB" firstAttribute="centerY" secondItem="b3t-Kx-0vh" secondAttribute="centerY" id="pQK-Qc-qYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oIH-XB-zhp" userLabel="Reset All Edge Weights">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIH-XB-zhp" id="Bph-OK-18X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset All Edge Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00o-iD-Qf1">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="177" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00o-iD-Qf1" firstAttribute="leading" secondItem="Bph-OK-18X" secondAttribute="leadingMargin" id="ACw-Y4-Mqo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00o-iD-Qf1" secondAttribute="trailingMargin" id="URo-cT-QhS"/>
                                                <constraint firstItem="00o-iD-Qf1" firstAttribute="centerY" secondItem="Bph-OK-18X" secondAttribute="centerY" id="XwG-fF-Spd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xJf-bS-7vE" userLabel="Remove All Edges">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJf-bS-7vE" id="Yu2-sj-Qwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All Edges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-Cp-nzb">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="136.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pM-Cp-nzb" firstAttribute="centerY" secondItem="Yu2-sj-Qwh" secondAttribute="centerY" id="Sgt-XK-j5H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6pM-Cp-nzb" secondAttribute="trailingMargin" id="gdw-O9-jZV"/>
                                                <constraint firstItem="6pM-Cp-nzb" firstAttribute="leading" secondItem="Yu2-sj-Qwh" secondAttribute="leadingMargin" id="wdF-hB-jug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Algorithms" id="YWp-kc-iiv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y5B-jy-Th3" userLabel="Dijkstra">
                                        <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5B-jy-Th3" id="bQN-Ei-dj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest Path (Dijkstra)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-CY-TLe">
                                                    <rect key="frame" x="16" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txQ-CY-TLe" firstAttribute="leading" secondItem="bQN-Ei-dj0" secondAttribute="leadingMargin" id="ICx-SA-9ST"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txQ-CY-TLe" secondAttribute="trailingMargin" id="P8A-Mg-9BX"/>
                                                <constraint firstItem="txQ-CY-TLe" firstAttribute="centerY" secondItem="bQN-Ei-dj0" secondAttribute="centerY" id="WKk-Ok-5Ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HXF-Vb-RSe" userLabel="Prim">
                                        <rect key="frame" x="0.0" y="367" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXF-Vb-RSe" id="KsU-sc-WQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Spanning Tree (Prim)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-dS-OR5">
                                                    <rect key="frame" x="16" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0c-dS-OR5" firstAttribute="centerY" secondItem="KsU-sc-WQY" secondAttribute="centerY" id="7Xi-Bf-Ily"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0c-dS-OR5" secondAttribute="trailingMargin" id="FS5-WN-08y"/>
                                                <constraint firstItem="P0c-dS-OR5" firstAttribute="leading" secondItem="KsU-sc-WQY" secondAttribute="leadingMargin" id="e7q-E5-k6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8YV-i7-hyF" userLabel="Kruskal">
                                        <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YV-i7-hyF" id="TEe-80-MJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Spanning Tree (Kruskal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-Xu-HaH">
                                                    <rect key="frame" x="16" y="11" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBA-Xu-HaH" firstAttribute="leading" secondItem="TEe-80-MJR" secondAttribute="leadingMargin" id="DPu-C5-ABS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBA-Xu-HaH" secondAttribute="trailingMargin" id="q0P-aw-RF9"/>
                                                <constraint firstItem="UBA-Xu-HaH" firstAttribute="centerY" secondItem="TEe-80-MJR" secondAttribute="centerY" id="s6q-OJ-IrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hJ3-U6-noV" userLabel="Ford-Fulkerson">
                                        <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ3-U6-noV" id="EKs-bc-wnH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Flow (Ford-Fulkerson)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-Af-dkE">
                                                    <rect key="frame" x="16" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9S-Af-dkE" firstAttribute="leading" secondItem="EKs-bc-wnH" secondAttribute="leadingMargin" id="6xm-Za-5a9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m9S-Af-dkE" secondAttribute="trailingMargin" id="eOd-Xw-834"/>
                                                <constraint firstItem="m9S-Af-dkE" firstAttribute="centerY" secondItem="EKs-bc-wnH" secondAttribute="centerY" id="ocC-Mc-Vaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zdY-6f-r3c" userLabel="Bron-Kerbosch">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdY-6f-r3c" id="UtU-rf-eV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximal Clique (Bron-Kerbosch)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-e1-g7G">
                                                    <rect key="frame" x="16" y="11" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBR-e1-g7G" firstAttribute="centerY" secondItem="UtU-rf-eV7" secondAttribute="centerY" id="8J7-oz-lbz"/>
                                                <constraint firstItem="DBR-e1-g7G" firstAttribute="leading" secondItem="UtU-rf-eV7" secondAttribute="leadingMargin" id="NCI-ev-QZH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DBR-e1-g7G" secondAttribute="trailingMargin" id="fcw-HU-ZYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Templates" id="1Ol-gF-aUS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u7S-o9-75U" userLabel="Flow Network">
                                        <rect key="frame" x="0.0" y="599" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7S-o9-75U" id="4Yl-k5-ppn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow Network Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-5n-bF8">
                                                    <rect key="frame" x="16" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4i-5n-bF8" firstAttribute="leading" secondItem="4Yl-k5-ppn" secondAttribute="leadingMargin" id="fkf-s6-dGX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4i-5n-bF8" secondAttribute="trailingMargin" id="rim-0f-V0U"/>
                                                <constraint firstItem="c4i-5n-bF8" firstAttribute="centerY" secondItem="4Yl-k5-ppn" secondAttribute="centerY" id="tyv-Xb-aae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aGz-s1-fy9" id="msG-QM-xzN"/>
                            <outlet property="delegate" destination="aGz-s1-fy9" id="gYB-5Q-CHt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-Kc-JfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="35"/>
        </scene>
        <!--Actions-->
        <scene sceneID="93C-E1-Fok">
            <objects>
                <viewController storyboardIdentifier="actionsViewController" title="Actions" id="Lqv-pz-5wD" customClass="ActionsController" customModule="Seven_Bridges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baA-G4-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-vs-JwS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75488656759999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Actions" id="Vmi-4r-e5Q">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="jOG-fY-h5u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-wz-Ngo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aGz-s1-fy9" kind="embed" id="F73-jJ-ESh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kcw-X0-AFq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxR-C2-Phg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="36"/>
        </scene>
    </scenes>
</document>
